/* pages/pay/pay.wxss */
@import "../cart/cart.wxss";
page,.contain{
  background:  #f1f1f1;
}
.content{
  padding-left: 19rpx;
  padding-right: 24rpx;
  box-sizing: border-box;
}
.touch-item{
  background: #fff;
  border:none;
}

.carts-right{
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.carts-title{
   flex-direction: column;
  align-items: flex-end;

}
.carts-price{
  margin-left: 110rpx;
   flex-direction: column;
   padding: 18rpx;
   padding-right: 0;
}

.num{
      font-size: 24rpx;
  text-align: center;
  color: #656262;
}
.price{
    font-size: 30rpx;
  text-align: center;
  color: #2e2d2d;
}

.pay-goods{
  width: 100%;
  background: #fff;
  margin-top: 10rpx;
  padding: 52rpx 36rpx 41rpx 28rpx;
  box-sizing: border-box;  
  border-bottom: 1rpx solid #edeaea;
}
.pay-sale{
  display: flex;
  justify-content: space-between;
}
.pay-sale text:nth-child(1){
   font-size: 24rpx;
  font-weight: 500;
  text-align: center;
  color: #37383b;
}
.pay-sale text:nth-child(2){
  font-size: 24rpx;
  font-weight: 500;
  text-align: center;
  color: #bababc;
}
.select{
  background: #fff;
   border-bottom: 1rpx solid #edeaea;
   justify-content: flex-end;
}
.navbar{
  padding: 24rpx 16rpx 24rpx 16rpx;
}
.kind-list-item-bd-show {
  width: 100%;
}
.navigator-box{
  display: inline;
  opacity: 1;
}
.navigator-text{
  color:#000;
}
.navigator-box navigator{
  padding: 0;
  display: flex;
}
.navigator-text{
  display: flex;
  justify-content: space-between;
}
.message{
  display: flex;
  flex-direction: column;

}
.message text{
  text-align: left;
}
.message text:nth-child(1){
  font-size: 26rpx;
  font-weight: 500;
  color: #37383b;
  margin-bottom: 17rpx;

}
.message text:nth-child(2){
  font-size: 22rpx;
  font-weight: 500;
  color: #37383b;

}
.tel{
   font-size: 24rpx;
  font-weight: 500;
  color: #686869;
  display: flex;
  align-items: center;
}
.navigator-arrow{
  padding-right: 59rpx;
}