<!--importer.wxml-->
<view class="fish-details">
  <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;"
    class="list" bindscrolltolower="bindDownLoad" bindscrolltoupper="topLoad" bindscroll="scroll">
 <view class="details-con">
    <view class="details--item" wx:for="{{list}}">
      <image src="{{item.img}}"></image>
      <view class="name">{{item.name}}</view>
       <view class="price">
           <view class="sign"> {{sign}}</view>
           {{item.price}}
       </view>
      
    <view class="previou">
     <view class="sign"> {{sign}}</view>
    {{item.previou}}
    
    </view>
    </view>
  </view>
  </scroll-view>
 <view class="body-view">
     <loading hidden="{{hidden}}" bindchange="loadingChange">加载中...
     </loading>
 </view> 

   <import src="../template/template.wxml" /> 
  <template is="skill" data="{{skill}}"></template>
</view>


